
/* react slider */
@media screen and (min-width: 600px) {
    .slick-slide div {
      margin: 0 13px;
    }
  }
  
  @media screen and (min-width: 480px) {
    .slick-slide div {
      margin: 0 6px;
    }
  }
  
  @media screen and (min-width: 350px) {
    .slick-slide div {
      margin: 0 6px;
    }
  }



  
ul.slick-dots li button {
    background-color: #D9D9D9; 
    color: #fff; 
    border: none; 
    /* border-radius: 50%;  */
    border-radius: 16px;
    width: 25px; 
    height: 0.3px; 
    font-size: 15px;
    cursor: pointer; 
    text-indent: -9999px; 
   

  } 

  
  ul.slick-dots li.slick-active button {
    background-color: #28163B; 
  }
