@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #F9FAFE;
}




/* for date up no  */ 
.react-datepicker-wrapper {
 @apply !w-full
}


.no-select {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: default;
}









/* --------Scroll Bar Style Start */
/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #F9FAFE #dfe9eb;
  
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
*::-webkit-scrollbar-track {
  border-radius: 7px;
  background-color: #dfe9eb;
}

*::-webkit-scrollbar-track:hover {
  background-color: #dfe9eb;
}

*::-webkit-scrollbar-track:active {
  background-color: #dfe9eb;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #3385f0;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #3385f0;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #3385f0;
}
/* Scroll Bar Style End */

.calc{
  width: calc(100% - 25px);
  display: block;
  margin: 0;
  border: #3385f0 solid 1px;
}







.swal2-confirm-btn {
  background-color: #FF5151 !important;
  color: white;
  border: 1px solid #FF5151 !important;
  height: 40px !important;
}

.swal2-cancel-btn {
  background-color: #aaa !important;
  color: white;
  margin-left: 20px !important;
  margin-top: -2px !important;
  height: 43px !important;

  
}


/* .auth-bg{
  background-image: url('../src/assets/BG.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
} */


.auth-bg {
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%221920%22%20height%3D%221080%22%20viewBox%3D%220%200%201920%201080%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cg%20clip-path%3D%22url(%23clip0_1413_1742)%22%3E%3Crect%20width%3D%221920%22%20height%3D%221080%22%20fill%3D%22white%22/%3E%3Cg%20opacity%3D%220.3%22%20filter%3D%22url(%23filter0_f_1413_1742)%22%3E%3Ccircle%20cy%3D%22183%22%20r%3D%22242%22%20fill%3D%22%23F00C89%22/%3E%3C/g%3E%3Cg%20opacity%3D%220.3%22%20filter%3D%22url(%23filter1_f_1413_1742)%22%3E%3Ccircle%20cx%3D%221706%22%20cy%3D%221120%22%20r%3D%22242%22%20fill%3D%22%230CC7F0%22/%3E%3C/g%3E%3Cg%20opacity%3D%220.3%22%20filter%3D%22url(%23filter2_f_1413_1742)%22%3E%3Ccircle%20cx%3D%22318%22%20cy%3D%22-92%22%20r%3D%22242%22%20fill%3D%22%2300A3FF%22/%3E%3C/g%3E%3Cg%20opacity%3D%220.3%22%20filter%3D%22url(%23filter3_f_1413_1742)%22%3E%3Ccircle%20cx%3D%221920%22%20cy%3D%22914%22%20r%3D%22242%22%20fill%3D%22%23A60EEE%22/%3E%3C/g%3E%3C/g%3E%3Cdefs%3E%3Cfilter%20id%3D%22filter0_f_1413_1742%22%20x%3D%22-742%22%20y%3D%22-559%22%20width%3D%221484%22%20height%3D%221484%22%20filterUnits%3D%22userSpaceOnUse%22%20color-interpolation-filters%3D%22sRGB%22%3E%3CfeFlood%20flood-opacity%3D%220%22%20result%3D%22BackgroundImageFix%22/%3E%3CfeBlend%20mode%3D%22normal%22%20in%3D%22SourceGraphic%22%20in2%3D%22BackgroundImageFix%22%20result%3D%22shape%22/%3E%3CfeGaussianBlur%20stdDeviation%3D%22250%22%20result%3D%22effect1_foregroundBlur_1413_1742%22/%3E%3C/filter%3E%3Cfilter%20id%3D%22filter1_f_1413_1742%22%20x%3D%22964%22%20y%3D%22378%22%20width%3D%221484%22%20height%3D%221484%22%20filterUnits%3D%22userSpaceOnUse%22%20color-interpolation-filters%3D%22sRGB%22%3E%3CfeFlood%20flood-opacity%3D%220%22%20result%3D%22BackgroundImageFix%22/%3E%3CfeBlend%20mode%3D%22normal%22%20in%3D%22SourceGraphic%22%20in2%3D%22BackgroundImageFix%22%20result%3D%22shape%22/%3E%3CfeGaussianBlur%20stdDeviation%3D%22250%22%20result%3D%22effect1_foregroundBlur_1413_1742%22/%3E%3C/filter%3E%3Cfilter%20id%3D%22filter2_f_1413_1742%22%20x%3D%22-424%22%20y%3D%22-834%22%20width%3D%221484%22%20height%3D%221484%22%20filterUnits%3D%22userSpaceOnUse%22%20color-interpolation-filters%3D%22sRGB%22%3E%3CfeFlood%20flood-opacity%3D%220%22%20result%3D%22BackgroundImageFix%22/%3E%3CfeBlend%20mode%3D%22normal%22%20in%3D%22SourceGraphic%22%20in2%3D%22BackgroundImageFix%22%20result%3D%22shape%22/%3E%3CfeGaussianBlur%20stdDeviation%3D%22250%22%20result%3D%22effect1_foregroundBlur_1413_1742%22/%3E%3C/filter%3E%3Cfilter%20id%3D%22filter3_f_1413_1742%22%20x%3D%221178%22%20y%3D%22172%22%20width%3D%221484%22%20height%3D%221484%22%20filterUnits%3D%22userSpaceOnUse%22%20color-interpolation-filters%3D%22sRGB%22%3E%3CfeFlood%20flood-opacity%3D%220%22%20result%3D%22BackgroundImageFix%22/%3E%3CfeBlend%20mode%3D%22normal%22%20in%3D%22SourceGraphic%22%20in2%3D%22BackgroundImageFix%22%20result%3D%22shape%22/%3E%3CfeGaussianBlur%20stdDeviation%3D%22250%22%20result%3D%22effect1_foregroundBlur_1413_1742%22/%3E%3C/filter%3E%3CclipPath%20id%3D%22clip0_1413_1742%22%3E%3Crect%20width%3D%221920%22%20height%3D%221080%22%20fill%3D%22white%22/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}


@media print {
  @page {
    size: landscape;
  }

}
